NODE_ENV = "development"
PORT = 5000
MONGO_URI = "mongodb+srv://sumanthyashu:Asdfghjkl1!~@cluster0.w2bqllt.mongodb.net/SBV_InfotechEcom?retryWrites=true&w=majority"
JWT_SECRET = 'SBV_InfotechEcom1!~'
PAYPAL_CLIENT_ID = "Aclox434BfGsT5LUxxsUhYjmzzoK72Rn_wg6hO1RjZUYVP6hZmcqj51HOFl-8nUv5ECRA7RVlmJQSbD4"






